{
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "express-generator": "^4.16.1",
    "linebot": "^1.6.1",
    "ntqdm": "^1.0.0",
    "puppeteer": "^19.3.0",
    "request": "^2.88.2",
    "spotify-web-api-js": "^1.5.2"
  }
}
